<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>publications - ByteNLP</title>
    <link rel="shortcut icon"type="image/x-icon" href="./static/img/logo_icon.png"media="screen" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,400italic,600,300italic,300|Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="./static/css/bootstrap.min.css" rel="stylesheet">
    <link href="./static/css/font-awesome.min.css" rel="stylesheet">

    <link href="./static/css/owl.carousel.css" rel="stylesheet">
    <link href="./static/css/owl.theme.css" rel="stylesheet">
    <link href="./static/css/owl.transitions.css" rel="stylesheet">

    <link href="./static/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="./static/js/html5shiv.min.js"></script>
    <script src="./static/js/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target=".main-nav">

<header class="st-navbar">
    <nav class="navbar navbar-default navbar-fixed-top clearfix" role="navigation">
        <div class="container"><!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sept-main-nav">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="./static/img/logo_white.png" alt="" class="img-responsive"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse main-nav" id="sept-main-nav">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="people.html">people</a></li>
                    <li class="active"><a href="demos.html">demos</a></li>
                    <li><a href="publications.html">publications</a></li>
                    <li><a href="join.html">join</a></li>
                    <li><a href="#contact">local</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </nav>
</header>
<section class="service" id="service">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title st-center">
                    <h3>Our Demos</h3>
                    <p>welcome to bytenlp</p>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="st-feature">
                            <div class="st-feature-icon"><i class="fa fa-cog"></i></div>
                            <strong class="st-feature-title"><a  href="http://49.52.10.250:5647">医疗对话诊断系统</a></strong>
                            <p>医疗对话辅助系统，通过对话的方式与系统进行病情交流，完成预诊过程。</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="st-feature">
                            <div class="st-feature-icon"><i class="fa fa-university"></i></div>
                            <strong class="st-feature-title">demo2标题，链接</strong>
                            <p>demo2介绍</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="st-feature">
                            <div class="st-feature-icon"><i class="fa fa-comments-o"></i></div>
                            <strong class="st-feature-title">demo3标题，链接</strong>
                            <p>demo3介绍</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="st-feature">
                            <div class="st-feature-icon"><i class="fa fa-life-ring"></i></div>
                            <strong class="st-feature-title">demo4标题，链接</strong>
                            <p>demo4介绍</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- BEGIN PRE-FOOTER -->
<footer class="widelink">
    <div class="container">

        <div class="row footer">

            <div class="col-sm-3">
                <h4>ECNU NLP Group</h4>
                华东师范大学 理科大楼<br>
                上海市普陀区中山北路3663号<br>
                Science Building, East China Normal University, No. 3663, Zhongshan North Road, Putuo District, Shanghai<br>
                <a href="http://forum.stanford.edu/visitors/directions/gates.php">Directions and Parking</a>
            </div>

            <div class="col-sm-3">
                <div class="indent30">
                    <h4>Affiliated Groups</h4>
                    <ul class="grove-list">
                        <li><a href="https://antnlp.org/">AntNLP</a></li>
                    </ul>
                </div>
            </div>

            <!--
           <div class="col-sm-3">
           </div> -->

            <div class="col-sm-3">
                <div class="indent30">
                    <h4>Connect</h4>

                    <!-- <div class="row"> -->
                    <ul class="grove-list">
                        <li><a href="https://github.com/Byte-NLP/">Github</a></li>
                    </ul>
                </div>
            </div>
            <!--
           <div class="row center-block">
                 <a href="https://github.com/stanfordnlp/CoreNLP" class="social github"></a>
                 <a href="https://twitter.com/stanfordnlp" class="social twitter"></a>
           </div>
           -->

            <div class="col-sm-3">
                <div class="indent30">
                    <h4>Local links</h4>
                    <div class="small" style="text-align:left">
                        <!--						<a href="/local/nlp_lunch.shtml">NLP lunch</a> &middot;-->
                        <!--						<a href="http://nlp.stanford.edu/read/">NLP Reading Group</a> <br>-->
                        <!--						<a href="http://nlp.stanford.edu/seminar/">NLP Seminar</a> &middot;-->
                        <!--						<a href="/local/calendar.shtml">Calendar</a> <br>-->
                        <!--						<a href="/javanlp/">JavaNLP</a> (<a href="/nlp/javadoc/javanlp/">javadocs</a>) &middot;-->
                        <!--						<a href="/local/machines.shtml">machines</a> <br>-->
                        <!--						<a href="http://ai.stanford.edu/portfolio-view/distinguished-speaker-series">AI Speakers</a> &middot;-->
                        <!--						<a href="/local/qa/">Q&amp;A</a>-->
                    </div>
                </div>


            </div>

        </div>
    </div>
</footer>
<!-- END PRE-FOOTER -->

<!-- BEGIN FOOTER -->
<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                准备放GitHub主页等链接的footer
            </div>
        </div>
    </div>
</footer>
<!-- END FOOTER -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="./static/js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./static/js/bootstrap.min.js"></script>
<script src="./static/js/jquery.easing.min.js"></script>
<script src="./static/js/jquery.stellar.js"></script>
<script src="./static/js/jquery.appear.js"></script>
<script src="./static/js/jquery.nicescroll.min.js"></script>
<script src="./static/js/jquery.countTo.js"></script>
<script src="./static/js/jquery.shuffle.modernizr.js"></script>
<script src="./static/js/jquery.shuffle.js"></script>
<script src="./static/js/owl.carousel.js"></script>
<script src="./static/js/jquery.ajaxchimp.min.js"></script>
<script src="./static/js/script.js"></script>
</body>
</html>